# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      OpenDyslexicM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /usr/bin/xonsh

cursor_shape beam